{"flutter":{"platforms":{"android":{"default":{"projectId":"quickbite-8fe27","appId":"1:542876389744:android:ca1a39057f972d7247ffb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickbite-8fe27","configurations":{"android":"1:542876389744:android:ca1a39057f972d7247ffb5","web":"1:542876389744:web:9d173d7722cec96c47ffb5"}}}}}}